name: ENV test

on:
  workflow_dispatch:

jobs:
  my-test-job:
    runs-on: ubuntu-latest

    steps:
      - name: Step 1
        env:
          STEP1_ENV: staging
        run: |
          echo "${STEP1_ENV}"

      - name: Step 2
        run: |
          echo "${STEP1_ENV}"
